
    def test_update(self):
        """ Test method update of Rectangle Object """
        self.r1.update()
        self.assertEqual(self.r1.id, 3)
        self.r1.update(50)
        self.assertEqual(self.r1.id, 50)
        self.r1.update(50, 5)
        self.assertEqual(self.r1.width, 5)
        self.r1.update(50, 5, 3)
        self.assertEqual(self.r1.height, 3)
        self.r1.update(50, 5, 3, 8)
        self.assertEqual(self.r1.x, 8)
        self.r1.update(50, 5, 3, 8, 9)
        self.assertEqual(self.r1.y, 9)
        self.r2.update(**{'id': 75})
        self.assertEqual(self.r2.id, 75)
        self.r2.update(**{'id': 75, 'width': 3})
        self.assertEqual(self.r2.width, 3)
        self.r2.update(**{'id': 75, 'width': 3, 'height': 6})
        self.assertEqual(self.r2.height, 6)
        self.r2.update(**{'id': 75, 'width': 3, 'height': 6, 'x': 5})
        self.assertEqual(self.r2.x, 5)
        self.r2.update(**{'id': 75, 'width': 3, 'height': 6, 'x': 5, 'y': 7})
        self.assertEqual(self.r2.y, 7)

    def test_create(self):
        """ Test method create for Rectangle Object """
        obj = Rectangle.create(**{'id': 23})
        self.assertEqual(obj.id, 23)
        obj = Rectangle.create(**{'id': 23, 'width': 4})
        self.assertEqual(obj.width, 4)
        obj = Rectangle.create(**{'id': 23, 'width': 4, 'height': 3})
        self.assertEqual(obj.height, 3)
        obj = Rectangle.create(**{'id': 23, 'width': 4, 'height': 3, 'x': 3})
        self.assertEqual(obj.x, 3)
        obj = Rectangle.create(**{'id': 23, 'width': 4, 'height': 3,
                                  'x': 3, 'y': 5})
        self.assertEqual(obj.y, 5)

    def test_file_methods(self):
        """ Test method save_to_file and load_from_file for Rectangle Object.
        """
        list_obj = Rectangle.load_from_file()
        self.assertListEqual(list_obj, [])
        Rectangle.save_to_file(None)
        list_obj = Rectangle.load_from_file()
        self.assertListEqual(list_obj, [])
        Rectangle.save_to_file([Rectangle(1, 2)])
        list_obj = Rectangle.load_from_file()
        self.assertEqual(list_obj[0].width, 1)
